<html>
<head>
	<title>Weather App</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="file:///Users/ryanohern/Documents/Coding/ajax/weather.css"> -->
	
	
	<!-- Bootstrap Core CSS -->
    <!--<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Custom Fonts -->
    <!--<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- <link rel="stylesheet" href="public/weather.css"> -->
	<!-- Inline CSS -->
	
	<style>
		
		body {
		  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		  overflow-x: hidden;
		  background-color: #eeeeee;
		}
		p {
		  font-size: 20px;
		}

		header {
			background-image: url('http://www.wallpaperawesome.com/wallpapers-awesome/wallpapers-weather-clouds-tornado-rain-cyclone-flashlights-awesome/wallpaper-massive-clouds-weather.jpg');
			/*background-image: no-repeat;*/
			background-color: #668899;
			height: 350px;
			width: 100%;
			margin: -20px -9999rem 0 -9999rem;
			padding: .25rem 9999rem;
		}

		header h1 {
			color: white;
			font-size: 60px;
			padding: 65px 0 0 0;
		}

		hr {
			  padding: 0;
			  border: none;
			  border-top: solid 5px;
			  text-align: center;
			  max-width: 350px;
			  margin: 25px auto 30px;
			  color:white;
		}

		h1,
		h2,
		h4,
		h5,
		h6 {
		  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
		  text-transform: uppercase;
		  font-weight: 700;
		}

		h3 {
			color: white;
			font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 24px;
		}
		/*h1 {
			color: white;
			font-size: 44px;
		}*/

		#input-field {
			width: 30%;
			margin: 50px auto;
			/*border: 1px solid black;*/
			background-color: transparent;
			text-align: center;
			padding: 15px;
			height: 170px;

		}

		#input-field p {
			text-align: center;
			margin: 0 15px 15px 15px;
			font-size: 24px;
			color: #333;
		}

		input {
			width: 100%;
			height: 40px;
			font-size: 20px;
			/*border-top: ;*/
			border-right: transparent;
			border-left: transparent;
			border-bottom: transparent;
		}

		input:focus { 
    		/*border-color:transparent;*/
		}

		#check-weather {
			margin: 0 0 0 0;
			width: 100px;
			height: 60px;
			background-color: #233140;
			color: white;
			font-size: 20px;
			font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			border-radius: 10px;
		}

		.btn-success {
		  color: white;
		  background-color: #233140;
		  border-color: #233140;
		  font-weight: 700;
		}

		#container1 {
			background-color: white;
			width: 100%;
			margin: 0 -9999rem;
			padding: .25rem 9999rem;
		}

		#container2 {
			background-color: #2C3E50;
			width: 100%;
			margin: 0 -9999rem;
			padding: .25rem 9999rem;
		}

		#my-weather {
			width: 30%;
			margin: 0px auto;
			/*border: 1px solid black;*/
			background-color: transparent;
			padding: 0px 0 0 0;
		}

		#my-weather p {
			text-align: left;
			/*margin: 0 15px 15px 15px;*/
			font-size: 22px;
			color: white;
		}

		.feedback {
			color: #eeeeee;
			font-size: 18px;
			font-weight: lighter;
			height: 30px;
		}

	</style>

</head>


<body>
<!-- <div id="container">	 -->
	<header>
		<h1 align="center">What's My Weather</h1>
		<hr>
		<h3 align="center">Get Current Weather From Any City</h3>
	</header>
<!-- </div> -->
<div id="container1">
	<div id="input-field">
		<p><input type="text" placeholder ="City" id="city"></p>
		<p><input type="text" placeholder ="State" id="state"></p>
		<button id="check-weather" class="btn-success">GET</button>
	</div>
</div>

<div id="container2">
	<div id="my-weather">

		<p><b>Current Location: </b><br>
			<span id="location" class="feedback"></span></p>
		<p><b>Temperature: </b><br>
			<span id="temp" class="feedback"></span></p>
		<p><b>Wind Speed: </b><br>
			<span id="wind" class="feedback"></span></p>
		<p><b>Coat? </b><br>
			<span id="coat" class="feedback"></span></p>
		<p><b>Weather </b><br>
			<span id="weather" class="feedback"></span></p>			
		<p><b>Sunscreen? </b><br>
			<span id="sunscreen" class="feedback"></span></p>		
	</div>
</div>




<!--SCRIPTS-->

<script type="text/javascript">

$(function(){
	$('#check-weather').on('click', function(){

		var state = $('#state').val();
		var city = $('#city').val();

		$.ajax({
			type: 'GET',
			//need to use variables to 'GET' from correct url
			url: 'http://api.wunderground.com/api/a40d67f295f63f82/conditions/q/' + state + '/' + city + '.json',
			success: function(r) {
				var location = r.current_observation.display_location.full;
				var temp = r.current_observation.temp_f;
				var wind = r.current_observation.wind_string;
				var weather = r.current_observation.weather;
				var needCoat = " ";
				var needSunscreen = " ";
				var tempConverted = parseInt(temp);
				console.log(weather);
				
				if (tempConverted < 65){
					// console.log("Yes, you need a coat");
					needCoat = "Yes";
				}else{
					// console.log("No, you don't need a coat");
					needCoat = "No";
				};
				if (weather === "sunny"){
					needSunscreen = "Yes";
				}else{
					needSunscreen = "No";
				};
				
				//For testing your variables
				// console.log(location);
				// console.log(temp);
				// console.log(wind);

				$("#location").text(location);
				$("#temp").text(temp + " F");
				$("#wind").text(wind);
				$("#coat").text(needCoat);
				$("#sunscreen").text(needSunscreen);
				$("#weather").text(weather);
				
			},
			error: function(){
				alert('error loading');
			}
		}); //closes AJAX call

	}); //closes click function
});

</script>

<!-- <script type="text/javascript" src="public/weather.js"></script> -->

</body>
</html>